
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>
			{ EMAIL_TITLE }
		</title>
		  
		  <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
	</head>

<style type="text/css">
	/*Fix for Apple Mail*/
	@media  only screen and (min-device-width: 601px) {
		.content {width: 600px !important;}
	}

	body, #bodyTable { 
		margin:0; 
		padding:0;
		max-width:600px;
		margin:0 auto;
	}
	 body{
	 	padding:75px 150px 75px 75px;
	 }
 	img, a img {
 		border:0; 
 		outline:none; 
 		text-decoration:none;
 	 }
 	.imageFix { 
 		display:block; 
 	}
 	table, td {
 		border-collapse:collapse;
 	}
	*{
		font-family:‘Times New Roman’, Times, serif;
		font-size:1em;
	}
	h1{
		font-size:1.5em;
	}
	h2{
		font-size: 1.5em;
    	float: left;
    	padding-right: 5px;
    	margin-bottom:0;
	}
	h3{
		font-size:1.0em;
		font-weight:900;
		margin:0;
	}
	hr{
		width:95%;
		display:block;
		color:#000000;
		background-color:;
		background-color: #000000; height: 3px; border: 0;
		margin-bottom:10px;
		margin-top:10px;
	}
	table{
		max-width:360px;
	}
	table td{
		padding:5px;
	}

	tr{
	 	/*padding:15px;*/
	}

	.no_padd tr{
		padding:0;
	}
	.no_padd td{
		padding:0;
	}

	.no_margin p{
		margin:0;
	}

	.small_pad p{
		padding-bottom:5px;
	}

	a{
		text-decoration:none;
		color:black;

	}
</style>

<body>
	<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->
	<table style="width:100%; position:relative;">
		<tr>
			<td>
					<table style="width:100%;">
		<tr>
			<td style="padding: 0 0 5px 0;"><h2>Christopher</h2><h2>Tully</h2></td>
		</tr>	
		<tr>
			<td style="padding: 0 0 5px 0;"><h3>Profit Driver Pro</h3></td>
		</tr>
		<tr>
			<td style="padding: 0 0 5px 0;"><h3>Web Developer</h3></td>
		</tr>
	</table>
	<table style="width:100%;">
		<tr style="display:inline-block;position:relative;width:55%;">
			<td>
				<table style="float:left;">
					<tr>
						<td style="padding: 0 0 5px 0;"><h3 style="float:left;">mobile </h3><a style="padding-left:5px;" href="tel:%%mobile%%">555-555-5555</a></td>		
					</tr>
					<tr>
						<td style="padding: 0 0 5px 0;"><a  style="float:left;" href="mailto:%%email%%">chris.tully12@gmail.com</a></td>		
					</tr>
					<tr><td style="padding: 0 0 5px 0;"><a style="float:left;" href="https://www.profitdriverpro.com" title="ProfitDriver Pro">www.profitdriverpro.com</a></td>		</tr>
				</table>
			</td>
		</tr>
		<tr style="display:inline-block;position:relative;width:45%;">
			<td style="padding:0;">
				<table style="padding-left: 20px; position: relative; display:block; bottom:10px;">
					<tr>
						<td style="padding:0;"><img src="http://emailtemplate.kao/img/pdp_bar_chart.png" alt="ProfitDriver Pro" /></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	
	<table>
		<tr>
			<td><img src="http://emailtemplate.kao/img/pdp_signature_footer.png" /></td>
		</tr>
	<table>
			</td>
		</tr>	
	</table>
	<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</body>
</body>
</html>