
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>
			{ EMAIL_TITLE }
		</title>
		  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>

<style>
	body, #bodyTable { 
		margin:0; 
		padding:0;
		width:600px;
		margin:0 auto;
	}
	 body{
	 	padding:75px 150px 75px 75px;
	 }
 	img, a img {
 		border:0; 
 		outline:none; 
 		text-decoration:none;
 	 }
 	.imageFix { 
 		display:block; 
 	}
 	table, td {
 		border-collapse:collapse;
 	}
	*{
		font-family:‘Times New Roman’, Times, serif;
		font-size:1em;
	}
	h1{
		font-size:1.5em;
	}
	h2{
		font-size:1.4em;
	}
	h3{
		font-size:1.3em;
	}
	hr{
		width:95%;
		display:block;
		color:#000000;
		background-color:;
		background-color: #000000; height: 3px; border: 0;
		margin-bottom:10px;
		margin-top:10px;
	}
	table{
		/*border: 1px solid black;
		border-spacing: 15px;*/
	}
	table td{
		padding:5px;
	}

	tr{
	 	padding:15px;
	}

	.no_padd tr{
		padding:0;
	}
	.no_padd td{
		padding:0;
	}

	.no_margin p{
		margin:0;
	}

	.small_pad p{
		padding-bottom:5px;
	}
</style>

<body>
	<table>
		<tr>
			<td>
				<table class="no_padd" style="width:600px; height:60px; margin-bottom:0">
	<tr>
		<td style="width:400px;">
			<table>
				<tr>
					<td>
						<img src="{dealer_logo}" alt="Dealership Logo" style="max-width:300px;max-height:60px;"/>
					</td>
				</tr>
			</table>
			
		</td>
		<td style="text-align:right;">
			<table class="no_padd" style="width:100%;">
				<tr>
					<td>
						<p>{ Dealership Name }</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>{ Dealership address }</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Phone: { Dealership Phone }</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>



<table>
	<tr>
		<td>
			<p>{ customer_first_name }</p>
		</td>
	</tr>
	<tr>
		<td>
			<p>My name is { salesperson } and I am the { dealership position } here at { ealership name }. I noticed that you recently stopped by service not too long ago and was curious if you were ever interested in having your { year } { model } evaluated by my sales manager.</p>
		</td>
	</tr>
	<tr>
		<td>
			<p>The reason I ask is we are currently searching for a very similar { Vehicle Brand }'s for our pre- owned inventory and often receive requests for locally bought or serviced vehicles.</p>
			<p>Please let me know if you would like to setup a time to review.</p>
		</td>
	</tr>
</table>
<table class="no_margin no_padd">
	<tr style="margin-bottom:10px; display:block;">
		<td>
			<p>Regards,</p>
		</td>			
	</tr>
	<tr>
		<td>
			<p>{ salesperson }</p>
		</td>
	</tr>
	<tr>
		<td>
			<h4 style="margin:8px 0 5px 0;">
				<b>Portfolio Specialist</b>
			</h4>
		</td>
	</tr>
	<tr style="margin:5px 0 8px 0; display:block;">
		<td>
			<p>Email: 
				<a href="mailto:{ sales person email }" title="{ name email address }">
					{ sales Person email }
				</a>
			</p>
		</td>
	</tr>
	<tr style="margin:5px;">
		<td>
			<p>Phone: <a href="tel:{sales Person Phone}">{ Sales Person Phone }</a></p>
		</td>
	</tr>
</table>
			</td>
		</tr>	
	</table>
</body>
</body>
</html>